{
	"name": "convoy-app-portal.js",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "gulp build && node copy-html-string && tsc",
		"start": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frain-dev/convoy.git"
	},
	"author": "",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/frain-dev/convoy/issues"
	},
	"homepage": "https://github.com/frain-dev/convoy#readme",
	"devDependencies": {
		"browser-sync": "^2.26.13",
		"fs": "0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-data": "^1.3.1",
		"gulp-html-beautify": "^1.0.1",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-url-builder": "^1.0.1",
		"ts-loader": "^9.3.0",
		"typescript": "^4.7.2",
		"sass": "^1.52.1"
	},
	"dependencies": {
		"gulp-sass": "^5.1.0",
		"webpack-stream": "^6.1.0"
	}
}
